# -----------------------------------------------------------------------------
# build.properties
# This file provides frequently changing parameters for building the 
# VersionOne Git Integration.
# -----------------------------------------------------------------------------

# The version numbers should be advanced based on the rules of 
# Semantic Versioning: http://semver.org/
ver.major=9
ver.minor=1
